{
    "extName": {
        "message": "원신 도우미",
        "description": "확장 프로그램 이름"
    },
    "extDesc": {
        "message": "원신을 플레이할때 도움이 되는 확장 프로그램입니다. 호요버스와는 관련이 없습니다.",
        "description": "확장 프로그램 설명"
    },
    "popupResinState": {
        "message": "레진 상태",
        "description": "팝업의 레진 상태 헤더"
    },
    "popupHomeState": {
        "message": "선계 화폐 상태",
        "description": "팝업의 선계 화폐 상태 표시 헤더"
    },
    "popupTransformerState": {
        "message": "매개변수 변환기 쿨타임",
        "description": "팝업의 매개변수 변환기 쿨타임 표시"
    },
    "popupTransformerStateUnit": {
        "message": "일 남음",
        "description": "팝업의 매개변수 변환기 쿨타임 표시 단위. '일 남음'은 '3일 남음'처럼 표기됩니다."
    },
    "popupNoTransformer": {
        "message": "매개변수 변환기를 아직 획득하지 않음.",
        "description": "팝업의 매개변수 변환기 쿨타임 표시가 불가함. 매개변수 변환기가 아직 획득한 상태가 아님."
    },
    "popupLiveStateNotLoggedIn": {
        "message": "호요랩에 로그인 안됨.",
        "description": "팝업 실시간 상태 창의 호요랩 로그인 안됨 오류 메시지."
    },
    "popupLiveStateLoadError": {
        "message": "실시간 정보 로드 실패!",
        "description": "팝업의 실시간 상태 로드 실패 알림."
    },
    "popupRedeemCode": {
        "message": "리딤 코드 교환",
        "description": "팝업의 리딤 코드 교환 헤더"
    },
    "popupRedeemCodeRedeemButton": {
        "message": "리딤하기",
        "description": "팝업의 코드 리딤 버튼."
    }, 
    "popupRedeemCodeInputBoxTitle": {
        "message": "리딤 코드",
        "description": "팝업의 리딤 코드 입력 상자 제목"
    }, 
    "popupRedeemCodeInputBoxPlaceholder": {
        "message": "코드 입력",
        "description": "팝업의 리딤 코드 입력 자리표시자"
    }, 
    "popupHoyoNoLogin": {
        "message": "호요랩에 로그인되어 있지 않습니다. 먼저 호요랩에 로그인한 이후 계정 복사를 시도해주세요..",
        "description": "팝업 계정 복사 실패 - 쿠키 없음."
    },
    "popupCopySuccessAlert": {
        "message": "호요버스 계정 복사 성공. 계정 정보는 브라우저에 저장되며 개발자는 이를 수집하지 않습니다.",
        "description": "팝업 계정 복사 성공."
    },
    "popupFetchAccountFromHoyolabBtn": {
        "message": "호요랩에서 계정 복사",
        "description": "호요랩에서 계정 복사 버튼."
    },
    "popupCheckIn": {
        "message": "출석 체크",
        "description": "팝업의 출석 체크 메뉴"
    },
    "popupAutoCheckInOn": {
        "message": "자동 출석 체크가 활성화됨.",
        "description": "팝업의 자동 출석 체크 활성화 알림."
    },
    "popupAutoCheckInOff": {
        "message": "자동 출석 체크가 비활성화되어있습니다. 활성화에서 출석 체크를 놓치지 마세요.",
        "description": "팝업의 자동 출석 체크 비활성화 알림"
    },
    "popupCheckInDone": {
        "message": "오늘의 출석 체크를 완료하였습니다.",
        "description": "팝업의 오늘의 출석 체크가 완료 알림."
    },
    "popupCheckInNotDone": {
        "message": "오늘의 출석 체크를 아직 완료하지 않았습니다.",
        "description": "팝업의 오늘의 출석 체크 완료 안됨 알림."
    },
    "popupCheckInLoadFail": {
        "message": "오늘의 출석 체크 완료 여부를 확인할 수 없음: ",
        "description": "팝업의 출석체크 완료 여부 확인 불가 텍스트"
    },
    "popupDevSignature": {
        "message": "Jwdjk392 제작",
        "description": "팝업의 개발자 이름 표기"
    },
    "popupOptionBtn": {
        "message": "설정",
        "description": "팝업의 설정 버튼"
    },
    "popupVersionLatest": {
        "message": "최신 버전: ",
        "description": "팝업의 버전 표시. 버전은 다음과 같이 표시됩니다: 'popupVersionLatest' 1.0.0 'popupVersionCurrent' 1.0.0"
    },
    "popupVersionLatestUnknown": {
        "message": "최신 버전: 알 수 없음.",
        "description": "팝업의 버전 표시. 버전은 다음과 같이 표시됩니다: 'popupVersionLatestUnkown' 'popupVersionCurrent' 1.0.0"
    },
    "popupVersionCurrent": {
        "message": " / 현재 버전: ",
        "description": "팝업의 버전 표시. 버전은 다음과 같이 표시됩니다: 'popupVersionLatest' 1.0.0 'popupVersionCurrent' 1.0.0"
    },
    "popupVersionUpdateBtn": {
        "message": "업데이트 방법 확인하기",
        "description": "팝업의 업데이트 방법 확인하기 버튼."
    },
    "notifCheckInStatusLoadFailTitle": {
        "message": "출석 체크 정보 불러오기 실패",
        "description": "출석 체크 정보 불러오기 실패 알림의 제목"
    },
    "notifCheckInStatusLoadFailMessage": {
        "message": "출석 체크 정보 불러오기를 실패했습니다. 자동 출석 체크가 진행되지 않았습니다. 원인은 다음과 같습니다: ",
        "description": "출석 체크 정보 불러오기 실패 알림의 내용"
    },
    "notifCheckInStatusLoadFailMessage_NoCookie": {
        "message": "호요버스 계정 정보가 저장되어 있지 않아 자동 출석 체크를 진행할 수 없습니다.",
        "description": "출석 체크 정보 불러오기 실패 알림의 내용: 쿠키 없음"
    },
    "notifCheckInDoneTitle": {
        "message": "출석 체크 완료",
        "description": "출석 체크 완료 알림 제목."
    },
    "notifCheckInDoneMessage": {
        "message": "출석 체크가 완료되었습니다. 참고: 인게임 우편함에서 보상 수령은 따로 하셔야 합니다.",
        "description": "출석 체크 완료 알림 내용."
    },
    "notifCheckInNotLoginTitle": {
        "message": "호요랩 로그인 안됨.",
        "description": "호요랩 로그인 안됨으로 인한 자동 출석 체크 불가 알림 제목."
    },
    "notifCheckInNotLoginMessage": {
        "message": "호요랩에 로그인되어 있지 않습니다. 자동 출석 체크를 진행할 수 없습니다.",
        "description": "호요랩 로그인 안됨으로 인한 자동 출석 체크 불가 알림 내용."
    },
    "optionAutoCheckIn": {
        "message": "자동 출석 체크",
        "description": "옵션 페이지의 자동 출석 체크 제목."
    },
    "optionAutoCheckInSwitch": {
        "message": "자동 출석 체크 사용",
        "description": "옵션 화면에서 자동 출석 체크 스위치."
    },
    "pleaseWait": {
        "message": "잠시 기다려주세요..."
    },
    "redeemUrl": {
        "message": "https://genshin.hoyoverse.com/ko/gift?code=",
        "description": "리딤 코드 페이지 URL. 존재한다면 해당 언어의 리딤 코드 페이지의 링크."
    },
    "projectUrl": {
        "message": "https://github.com/jwdjk392/genshin-helper"
    },
    "updateGuideUrl": {
        "message": "https://github.com/jwdjk392/genshin-helper/blob/main/README.ko.md#%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8"
    }
}