{
    "name": "__MSG_extName__",
    "description": "__MSG_extDesc__",
    "version": "1.1.2",
    "manifest_version": 3,
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "default_locale": "en",
    "permissions": [
        "tabs",
        "storage",
        "notifications"
    ],
    "host_permissions": [
        "https://*.hoyolab.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false
    }
}
