<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../res/materialize.min.css">
        <title>Options</title>
    </head>
    <body style="margin: 5px 5px">
        <h5 id="auto-checkin">Auto check-in</h1>
        <label for="auto-checkin-switch">
            <input type="checkbox" id="auto-checkin-switch">
            <span id="auto-checkin-switch-text">Use Auto Check-In</span>
        </label>
        <script src="../res/jquery-3.7.1.min.js"></script>
        <script src="../res/materialize.min.js"></script>
        <script src="./options.js"></script>
    </body>
</html>